.home-right-common {
    width: 10rem;
    background-color: #fff;
    padding: .4rem 1rem;
    box-sizing: border-box;
    
    >.title {
        line-height: .4rem;
        height: .4rem;
        letter-spacing: .05rem;
        font-size: .2rem;
        color: #373D41;
        text-align: center;
        border-bottom: 2px solid #E5E5E5;
        margin-bottom: .4rem;
    }
    input {
        border: none;
        background-color: #EEEEEE;
        
      
    }
    .input-width{
        width: 4rem;
        margin-right: .15rem;
        
    }
  
    .button-width {
        width: 4rem;
    }
 
}